<html>
<head>
<link rel="stylesheet" href="extension_ui.css"></link>
<script type="text/javascript" src="extension_ui.js"></script>
</head>
<body style="width:200px">
	<table style="border: 1px solid black">
		<tr>
			<td style="width:165px">
				<label style="font-size:11px; font-weight:bold">Chrome Ad Remover v2</label>
			</td>
			<td style="width:15px">
				<label class="switch">
				  <input id="ad_remover_cb" type="checkbox"></input>
				  <span class="slider round"></span>
				</label>
			</td>
		</tr>
	</table>
</body>
</html>
